.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
  width: 100%;
  height: 80px;
  background: rgb(8, 8, 111);
  padding: 0 2rem;
}

.nav-logo{
  text-decoration: none;
  color: red;
}

.nav-links{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  list-style: none;
}

.nav-link{
  text-decoration: none;
  color: #fff;
  transition: 0.3s all;
}

.nav-link:hover{
  color: red;
}

.nav-icon{
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .navbar{
    position: relative;
  }

  .nav-links{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80px;
    left: -100%;
    transition: 0.5s all;
    /* grid-gap: 0; */
  }

  .nav-links.active{
    background: rgb(52, 52, 52);
    left: 0;
  }

  .nav-item{
    padding: 10px 0;
    border-top: 1px solid rgb(82, 81, 81);
    /* max-height: 35px; */
    /* border-bottom: 1px solid rgb(82, 81, 81); */
  }

  .nav-icon{
    display: flex;
  }
}